cache:
  directories:
  - $HOME/.m2/repository/org/bukkit/craftbukkit
before_install: # Wget BuildTools and run if cached folder not found
  - if [ -d "$HOME/.m2/repository/org/bukkit/craftbukkit" ]; then exit 0; fi
  - wget -O BuildTools.jar https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
  - java -jar BuildTools.jar

language: java
jdk:
  - oraclejdk8
